html{
   scroll-behavior: smooth;
}

body{
  font-family: 'Josefin Sans', sans-serif;
  padding: 0;
  margin: 0;
  overflow-x:hidden;
}

a{
  color: #fbbc41;
  text-decoration: none;
}

h3{
  color: #a1a1a1;
  font-size: 60px;
  margin-top: 350px;
}

section{
  display: flex;
  flex-direction: column;
}

.landing {
  width: 100vw;
  height: 90vh;
  top: 0;
  left: 0;
  margin-left: 0;

}

.grid-container {
  display: grid;
  grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  background-color: #1A1A1A;
/*  background-image: url('urban.jpg'); */
/*  animation: breathe 60s linear infinite; */
  position: absolute;
  width: 100vw;
  height: 90vh;
}

.burger{
  background-color: #fbbc41;
  position: fixed;
  top: 0px;
  right: 0px;
  margin-right: 10px;
  z-index: 1000;
  font-size: 30px;
  padding: 10px;
  padding-top: 13px;
  transform: rotate(90deg);
  cursor: pointer;
  text-align: center;
}

.visible{
  opacity: 1 !important;
  height: 100% !important;
  overflow: visible !important;
}

.fas.fa-bars{
  transition: 1s;
}
.rotate{
    transform: rotate(90deg) !important;
}

.menu-overlay {
  background-color: #1a1a1a;
  background-image: url("cartographer.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  width: 100%;
  height: 0%;
  top: 0px;
  left: 0px;
  position: fixed;
  z-index: 500;
  text-align: center;
  opacity: 0;
  transition: .7s;
  overflow: hidden;
}

.menu-overlay a{
  font-size: 35px;
  vertical-align: center;
  color: white;
  text-decoration: none;
  transition: color .8s;
}

.menu-overlay ul{
  margin-top: 300px;
}

.menu-overlay a:hover{
  color: #fbbc41;
}


.grid-item {
  border-right: 0.5px solid #252525;
  font-size: 30px;
  overflow: visible;
  position: relative;
}

.grid-item h3{
  opacity: 0.2;
  font-size: 130px !important;
}
.grid-item.grid-4{
  background-image: url('wallpaper.jpg');
  background-size: cover;
}

.container-space {
  overflow: auto;
  top: 8vh;
  left: 2vw;
  position: absolute;
  display: inline-block;
  background-color: transparent;
  margin-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.box{
  position: absolute;
  bottom: -50px;
  left: -75px;
  width: 170px;
  height: 100px;
  background-image: url('orange.png');
  background-size: 100%;
}

.grid-item.grid-3, .grid-item.grid-2{
  overflow: visible;
}

.mask{
  /*
 Ensure background is added first
 */
 background: url('cartographer.png');
 background-size: AUTO;

  background-attachment: fixed;
  color: #183448;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;

 font-size: 8vw;
 font-weight: bold;
 text-align: center;
}


h1 {
  content: attr(data-title);
  color: #fbbc41;
  font-size: 30px;
  position: fixed;
  bottom: 100px;
  right: 0px;
  overflow: visible;
  transform: rotate(-90deg);
  mix-blend-mode: difference;
}


    h1:after {
      display: inline-block;
      content: "";
      height: 1px;
      background: white;
      position: absolute;
      width: 700px;
      top: 50%;
      margin-top: -2px;
      margin-left: 10px;
    }


.name{
  color: white;
}

.extra{
  width: 100vw;
  height: 10vh;
  background-color: #fbbc41;
  color: #1a1a1a;
}

.about{
  width: 70vw;
  height: 70vh;
  background-color: #1a1a1a;
  color: #fbbc41;
  padding: 15vw;
}

.about h3{
  color: #fbbc41;
  font-size:20px;
  margin-top: 10px;
  width: 25vw;
}

.about h3 i{
  font-size:25px;
}

.social-icons a{
  text-decoration: none;
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #1a1a1a;
  color: #fbbc41;
  fill: #fbbc41;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 0.2vw;
  transition: 0.5s;
}

.social-icons a:hover {
background-color: #fbbc41;
color: #1a1a1a;
}

.social-icons a i{
    transform: translateY(-5px);
}

.showcase{
  height: 100vh;
  width: 100vw;
  background-color: #fbbc41;
  color: #1a1a1a;
}

.grid{
  display: grid;
  grid-template-columns:  33.33% 33.33% 33.33%;
  grid-template-rows: 50%;
  margin: 0 auto;
  margin-top: 15vh;
  height: 70vh;
  width: 70vw;
}

.grid-col{
  background-color: #1a1a1a;
  border: 1px solid #fbbc41;
  overflow: hidden;
  color: #fbbc41;
  margin: 0;
  padding: 15px;
  transition: 0.3s;
}

.grid-col p{
  color: inherit;
}

.grid-col i{
  font-size: 60px;
}

.grid-col{
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  padding-top: 7vh;
  cursor: pointer;
}

.info{
  font-size: 25px !important;
}

.grid-col.item-1{
  background-color: #fbbc41;
  color: #1a1a1a;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 35px;
  text-align: left;
  padding-top: 0;
  cursor: auto;
  padding-right: 2vw;
}

.grid-col:hover{
  transform: scale(1.1);
}

.grid-col.item-1{
  transform: scale(1);
}

.grid-col.item-2{
}
.grid-col.item-5{
}

.grid-col.item-3{
}

.button{
  display: inline-block;
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #1a1a1a;
  color: #fbbc41;
  font-size: 18px;
}

@keyframes breathe {
  0%   { background-size: 100% auto; }
  50% { background-size: 110% auto; }
  100% { background-size: 100% auto; }
}

h4 {
    position: relative;
    font-size: 30px;
    text-align: center;
    color: #1a1a1a;
}
